<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .gradient-custom {
        background: #6a11cb;
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
    }
     .custom-input {
        border: 2px solid white;
        border-radius: 20px;
        margin-top: 30px;
        height: 40px;
        background-color: transparent;
        color: white;
        padding: 10px 15px;
        width: 100%;
        font-size: 16px;
     }
     .custom-input:hover{
        background-color: #000;
        color: white;
     }
     .custom-button{
        border: 2px solid white;
        border-radius: 20px;
        background-color: transparent;
        color: white;
        font-size: 16px;
     }
    .custom-button:hover{
        background-color: #000;
        color: white;
     }

  </style>
</head>
<body>

<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <div class="mb-md-5 mt-md-4 pb-5">
                <h2 class="fw-bold mb-2 text-uppercase">Excel Admin</h2>
              <hr color="white">

              <form action="{% url 'admin_login' %}" method="post">
                {% csrf_token %}
                <h3 class="fw-bold mb-2 text-uppercase">Login</h3>
                <p class="text-white-50 mb-5">Please enter your login and password!</p>
                <div data-mdb-input-init class="form-outline form-white mb-4">
                  <input type="text" class="form-control form-control-lg custom-input" name ="username"  placeholder="Username" />
                </div>
                <div data-mdb-input-init class="form-outline form-white mb-4">
                  <input type="password" id="typePasswordX" class="form-control form-control-lg custom-input"  name ="password"  placeholder="Password" />
                </div>
                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5 custom-button" type="submit">Login</button>
              </form>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
